<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="org.com.easymanager.AdicionaTelefoneActivity$PlaceholderFragment" >
    <fragment 
        android:id="@+id/frag_adiciona_telefone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="org.com.easymanager.view.fragments.FragmentAdicionarTelefone"
        tools:layout="@layout/fragment_add_telefone"/>

</LinearLayout>
